<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>唯品会（原Vipshop.com）特卖会：品牌特卖_确保正品_确保低价_货到付款</title>
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="css/index.min.css">
  <link rel="shortcut icon" href="https://www.vip.com/favicon.ico" />
  <script src="js/require.js" async="true" defer data-main="js/main"></script>
</head>
<body>
  <div class="header">
    <div class="header-c clr">
      <div class="city fl">青岛市<span class="iconfont icon-xiala icon-city"></span></div>
      <ul class="h-ul clr">
        <li class="fr">
          更多<span class="iconfont icon-xiala"></span>
        </li>
        <li class="fr">
          <span class="iconfont icon-shouji"></span>手机版
        </li>
        <li class="fr header-drop3">
          客户服务<span class="iconfont icon-xiala"></span>
          <div class="headerDrop3">
            <a href="javascript:;">联系客服</a>
            <a href="javascript:;">帮助中心</a>
            <a href="javascript:;">服务中心</a>
            <a href="javascript:;">知识产权投诉</a>
          </div>
        </li>
        <li class="fr header-drop2">
          会员俱乐部<span class="iconfont icon-xiala"></span>
          <div class="headerDrop2">
            <a href="javascript:;">俱乐部首页</a>
            <a href="javascript:;">唯品币兑换</a>
          </div>
        </li>
        <li class="fr header-drop1">
          我的特卖<span class="iconfont icon-xiala"></span>
          <div class="headerDrop1">
            <a href="javascript:;">商品收藏</a>
            <a href="javascript:;">品牌收藏</a>
            <a href="javascript:;">我的足迹</a>
          </div>
        </li>
        <li class="fr">
          我的订单
        </li>
        <li class="fr header-drop4">
          <span class="iconfont icon-shoucang1"></span>签到有礼
          <div class="headerDrop4">
            <a href="javascript:;"><img src="img/qiandao.png" alt=""></a>
          </div>
        </li>
        <li class="fr">注册</li>
        <a href="login.html"><li class="fr">
          ph_*... / 请登录"<span class="iconfont icon-xiala"></span>
        </li></a>
      </ul>
    </div>
  </div>
  <div class="header-b clr">
    <div class="logo fl">
      <a href="javascript:;"><img src="./img/logo.png" alt="" class="img-logo"></a>
    </div>
    <div class="ensure fl clr">
      <div class="fl"><a href="javascript:;"><span class="iconfont icon-zhengpin"></span>100%正品</a></div>
      <div class="fl"><a href="javascript:;"><span class="iconfont icon-man88yuanbaoyou
        "></span>88元免邮</a></div>
      <div class="fl"><a href="javascript:;"><span class="iconfont icon-7tiantuihuan"></span>退换无忧</a></div>
    </div>
    <div class="search fl clr">
      <input type="text" placeholder="巴拉长裤低至36元" class="fl">
      <button class="fl"><span class="iconfont icon-fangdajing"></span></button>
      <ul class="fl clr">
        <li class="fl">女靴</li>
        <li class="fl">护肤套装</li>
        <li class="fl">女士大衣</li>
        <li class="fl">女士风衣</li>
        <li class="fl">男士夹克</li>
      </ul>
    </div>
    <div class="shoppingbag fl">
      <span class="iconfont icon-gouwudai"></span>购物袋<span class="shopping-num">0</span>
    </div>
  </div>
  <aside>
    <div class="aside-user"><a href="login.html"><span class="iconfont icon-yonghu"></span><p>账户</p></a></div>
    <div class="aside-shopbag"><a href="shoppingBag.html"><span class="iconfont icon-gouwudai"></span><p>购物袋</p><span class="aside-shopbag-num">0</span></a></div>
    <div><a href="javascripts:;"><span class="iconfont icon-youhuiquan"></span><p class="aside-intro">我的优惠券</p></a></div>
    <div><a href="javascripts:;"><span class="iconfont icon-shoucang1"></span><p class="aside-intro">品牌收藏</p></a></div>
    <div><a href="javascripts:;"><span class="iconfont icon-shoucang"></span><p class="aside-intro">商品收藏</p></a></div>
    <div><a href="javascripts:;"><span class="iconfont icon-wodezuji"></span><p class="aside-intro">我的足迹</p></a></div>
    <div><a href="javascripts:;"><span class="iconfont icon-fankui"></span><p class="aside-intro">会员反馈</p></a></div>
    <div class="back"><a href="javascripts:;"><span class="iconfont icon-huidaodingbu"></span><p class="aside-intro">返回顶部</p></a></div>
  </aside>
  <section class="adv-news">
    <img src="img/news.png" alt="" class="grab">
    <img src="img/news2.png" alt="" class="off">
    <p>20:00</p>
    <p>新品牌已开售</p>
    <p>立即刷新</p>
  </section> <!-- 广告 -->
  <div class="nav-f">
    <nav class="head-nav clr">
      <div class="classify fl">
        <p><span class="iconfont icon-2"></span>商品分类</p>
        <div class="drop">
          <div class="drop-classify clr">
            <a href="javascript:;" class="drop-classify-a classify-a1"><p>女装/男装/内衣</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a2"><p>女鞋/男鞋/箱包</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a3"><p>护肤彩妆/个护</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a4"><p>运动户外</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a5"><p>家电数码</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a6"><p>母婴童装</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a7"><p>手表配饰</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a8"><p>居家用品</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a9"><p>唯品生活</p></a>
            <a href="javascript:;" class="drop-classify-a classify-a10"><p>唯品国际/唯品奢</p> </a>
            <a href="javascript:;" class="drop-classify-a classify-a11"><p>医药健康</p></a>
          </div>
          <div class="drop-list clr">
          </div>
          <div class="brand-img">
            <p class="tuijian">品牌推荐</p>
            <div class="brand-imgs clr">
              <div class="brand-imgs-c clr">
                <!-- <div class="brand-img-item fl">
                  <img src="https://a.vpimg3.com/upload/brandcool/0/db12f67e61bb4ac5b9959a5c44958fee/10000957/primary.png" alt="">
                  <p>品牌</p>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <li class="fl headNav-li1">首页</li>
      <a href="list.html"><li class="fl">商品列表</li></a>
      <li class="fl">最后疯抢</li>
      <li class="fl">唯品快抢</li>
      <li class="fl">品牌清仓</li>
      <li class="fl">女装</li>
      <li class="fl">母婴</li>
      <li class="fl">家电</li>
      <li class="fl">国际</li>
      <li class="fl">美妆</li>
      <li class="fl">鞋包</li>
      <li class="fl nav-more">
        更多<span class="iconfont icon-xiala1"></span>
        <div class="more-drop">
          <a href="javascript:;">运动</a>
          <a href="javascript:;">家居</a>
          <a href="javascript:;">生活</a>
          <a href="javascript:;">配饰</a>
          <a href="javascript:;">唯品·奢</a>
          <a href="javascript:;">扶贫</a>
        </div>
      </li>
    </nav>
  </div>
  <div class="banner">
    <div class="banner-c clr">
      <div class="bannerimg clr">
        <a href="javascript:;"class="fl"><img src="img/banner1.jpg" alt="" ></a>
        <a href="javascript:;"class="fl"><img src="img/banner2.jpg" alt=""></a>
        <a href="javascript:;"class="fl"><img src="img/banner3.jpg" alt=""></a>
        <a href="javascript:;"class="fl"><img src="img/banner4.jpg" alt=""></a>
        <a href="javascript:;"class="fl"><img src="img/banner1.jpg" alt=""></a>
      </div>
    </div>
    <div id="leftandright">
      <div id="left"><span class="iconfont icon-xiangzuo"></span></div>
      <div id="right"><span class="iconfont icon-you"></span></div>
    </div>
    <div class="banner-index clr">
      <div class="fl active">1000+大牌嗨翻购</div>
      <div class="fl">精选品牌 三折封顶</div>
      <div class="fl">潮搭鞋包 低至39元</div>
      <div class="fl">日用百货 蓝月亮低至38元</div>
    </div>
  </div>
  <div class="rob">
    <a href="javascript:;"><img src="img/grab.png" alt=""></a>
    <div class="rob-img clr">
      <a href="javascript:;"><img src="img/top1.jpg" alt="" class="fl"></a>
      <a href="javascript:;"><img src="img/top2.jpg" alt="" class="fr"></a>
    </div>
    <a href="javascript:;"><img src="img/img_03.png" alt=""></a>
    <div class="rob-off clr">
      <div class="rob-off1 fl">
        <div class="rob-title clr">
          <img src="img/img_07.png" alt="" class="fl">
          <p class="fr">早10晚8上新<span class="iconfont icon-you"></span></p>
        </div>
        <div class="rob-trades">
          <div>
            <img src="img/img_14.png" alt="">
            <p><span class="te">特卖价</span>￥329</p>
          </div>
          <div>
            <img src="img/img_16.png" alt="">
            <p><span class="te">特卖价</span>￥119</p>
          </div>
          <div>
            <img src="img/img_18.png" alt="">
            <p><span class="te">特卖价</span>￥439</p>
          </div>
        </div>
      </div>
      <div class="rob-off2 fr">
        <div class="rob-title clr">
          <img src="img/img_09.png" alt="" class="fl">
          <p class="fr">90%的会员都在买<span class="iconfont icon-you"></span></p>
        </div>
        <div class="rob-trades">
          <div>
            <img src="img/img_21.png" alt="">
            <p class="clr">连衣裙 <span class="fr bang">榜</span></p>
          </div>
          <div>
            <img src="img/img_23.png" alt="">
            <p class="clr">女士卫衣<span class="fr bang">榜</span></p>
          </div>
          <div>
            <img src="img/img_25.png" alt="">
            <p class="clr">气质风衣<span class="fr bang">榜</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="rob-off3">
      <div class="rob-title robtitle clr">
        <img src="img/img_33.png" alt="" class="fl">
        <p class="fr">早10晚8上新<span class="iconfont icon-you"></span></p>
      </div>
      <div class="rob-trade">
        <div>
          <img src="img/img_36.png" alt="">
          <p><span class="te">特卖价</span>￥55</p>
        </div>
        <div>
          <img src="img/img_38.png" alt="">
          <p><span class="te">特卖价</span>￥59</p>
        </div>
        <div>
          <img src="img/img_40.png" alt="">
          <p><span class="te">特卖价</span>￥69</p>
        </div>
        <div>
          <img src="img/img_42.png" alt="">
          <p><span class="te">特卖价</span>￥89</p>
        </div>
        <div>
          <img src="img/img_44.png" alt="">
          <p><span class="te">特卖价</span>￥129</p>
        </div>
        <div>
          <img src="img/img_46.png" alt="">
          <p><span class="te">特卖价</span>￥99</p>
        </div>
      </div>
    </div>
    <a href="javascript:;"><img src="img/todaynew.png" alt=""></a>
  </div>
  <div class="homeTrade clr">
    <div class="hometrade-tab">
      <a href="javascript:;" class="hometrade-tabs tab1 active">
        <span class="iconfont icon-nvzhuang"></span>
        <span>女装</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab2">
        <span class="iconfont icon-xiebao"></span>
        <span>鞋包</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab3">
        <span class="iconfont icon-nanzhuang"></span>
        <span>男装</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab4">
        <span class="iconfont icon-yundong"></span>
        <span>运动</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab5">
        <span class="iconfont icon-biao"></span>
        <span>饰品</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab6">
        <span class="iconfont icon-yanshuang"></span>
        <span>美妆</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab7">
        <span class="iconfont icon-muying"></span>
        <span>母婴</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab8">
        <span class="iconfont icon-jiajujiafang"></span>
        <span>居家</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab9">
        <span class="iconfont icon-guoji"></span>
        <span>国际</span>
      </a>
      <a href="javascript:;" class="hometrade-tabs tab10">
        <span class="iconfont icon-yingtao"></span>
        <span>生活</span>
      </a>
    </div>
    <div class="homeTrade-c">
      <div class="women-wear clr"><!-- 女装 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg3.com/upload/dop/2016/03/17/121/woman_2ad.png" alt="">
          <p class="fr homeTrade-all">全部女装品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="shoes-bag clr"><!-- 鞋包 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg4.com/upload/dop/2016/03/17/72/shoe.png" alt="">
          <p class="fr homeTrade-all">全部鞋包品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="boy-cloths clr"><!-- 男装 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg3.com/upload/dop/2018/02/01/196/men_hhqx.png" alt="">
          <p class="fr homeTrade-all">全部男装品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="sports clr"><!-- 运动 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg3.com/upload/dop/2016/03/17/183/sport.png" alt="">
          <p class="fr homeTrade-all">全部运动品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="ornament clr"><!-- 饰品 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg2.com/upload/dop/2016/03/17/77/watch.png" alt="">
          <p class="fr homeTrade-all">全部饰品品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="beauty clr"><!-- 美妆 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg2.com/upload/dop/2016/03/17/116/beauty_wrf.png" alt="">
          <p class="fr homeTrade-all">全部美妆品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="infantMom clr"><!-- 母婴 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg4.com/upload/dop/2016/03/17/156/kid_zZb.png" alt="">
          <p class="fr homeTrade-all">全部母婴品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="home clr"><!-- 居家 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg2.com/upload/dop/2016/03/17/144/home_zhs.png" alt="">
          <p class="fr homeTrade-all">全部居家品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="internation clr"><!-- 国际 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg4.com/upload/dop/2016/04/12/157/vipglobal_hbS_odfu.png" alt="">
          <p class="fr homeTrade-all">全部国际品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
      <div class="live clr"><!-- 生活 -->
        <div class="homeTrade-title clr">
          <img src="//a.vpimg2.com/upload/dop/2016/06/02/199/life-titel.png" alt="">
          <p class="fr homeTrade-all">全部生活品牌<span class="iconfont icon-you1"></span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-c">
      <div class="footer-img clr">
        <img src="img/footer_03.png" alt="" class="fl">
        <img src="img/footer_05.png" alt="" class="fl">
        <img src="img/footer_07.png" alt="" class="fl">
        <img src="img/footer_09.png" alt="" class="fl">
        <img src="img/footer_11.png" alt="" class="fl">
        <img src="img/footer_13.png" alt="" class="fl">
        <img src="img/footer_15.png" alt="" class="fl">
        <img src="img/footer_17.png" alt="" class="fl">
      </div>
      <div class="footer-list clr">
        <div class="QRcode fr">
          <p>唯品会APP二维码</p>
          <img src="img/footer_28.png" alt="">
          <p>下载唯品会移动APP</p>
        </div>
      </div>
      <div class="aboutus">
        <ul class="clr">
          <a href="javascript:;"><li class="fl">关于我们</li></a>
          <a href="javascript:;"><li class="fl">About us</li></a>
          <a href="javascript:;"><li class="fl">Investor Relations</li></a>
          <a href="javascript:;"><li class="fl">媒体报道</li></a>
          <a href="javascript:;"><li class="fl">品牌招商</li></a>
          <a href="javascript:;"><li class="fl">隐私条款</li></a>
          <a href="javascript:;"><li class="fl">唯品诚聘</li></a>
          <a href="javascript:;"><li class="fl">唯品卡</li></a>
          <a href="javascript:;"><li class="fl">联系我们</li></a>
          <a href="javascript:;"><li class="fl bdnone">廉正举报</li></a>
        </ul>
      </div>
      <div class="footer-infor clr">
        <p>Copyright © 2008-2020 vip.com，All Rights Reserved  使用本网站即表示接受
          <a href="javascript:;">唯品会用户协议</a>
          <a href="javascript:;">。版权所有
          </a>
          <a href="javascript:;">广州唯品会电子商务有限公司</a><br>
          <a href="javascript:;"><img src="img/footer_32.png" alt="">粤公网安备 44010302111111号
          </a>
          <a href="javascript:;">粤ICP备08114786号</a>
          <a href="javascript:;">增值业务经营许可证：粤B2-20170777 </a>
          <a href="javascript:;">网络文化经营许可证：粤网文〔2018〕5030-1743号</a><br>
          <a href="javascript:;">经营主体证照</a>
          <a href="javascript:;">风险监测信息</a>
          <a href="javascript:;">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
          <a href="javascript:;">网络食品交易第三方平台备案凭证：粤B2-20170777</a>
          <a href="javascript:;">医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号</a>
        </p>
      </div>
      <div class="footerInfor-img">
        <a href="javascript:;"><img src="img/footer_36.png" alt=""></a>
      </div>
    </div>
  </div>
</body>
</html>